JJ/gha-get-last-artifact/action.yml
name: 'Get Last Artifact'
description: 'Retrieves the last artifact with a certain name'
branding:
  icon: 'briefcase'
  color: 'blue'
inputs:
  artifact-name:  # Change this
    description: Name of the artifact you want
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: liblwp-protocol-https-perl
        version: 1.0
    - run: ${GITHUB_ACTION_PATH}/action.pl
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        ARTIFACT_NAME: ${{ inputs.artifact-name }}

JJ/gha-get-last-artifact/.github/workflows/test.yml
- id: running-tests
  name: Run local tests
  uses: ./
  with:
    artifact-name: last_run_id